{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./pages ./redux ./interfaces ./components --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "next": "9.5.1",
    "next-redux-wrapper": "^6.0.2",
    "nextjs-progressbar": "0.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.45",
    "@types/react-redux": "^7.1.9",
    "@types/redux-thunk": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
